# HelpKonnect-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear_in.xml  disappear_out.xml  fab_shake_up.xml  fab_slide_down.xml  fab_slide_up.xml  journal_slide_right.xml  logo_float_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: addjournalimageicon.xml  appmenuicon.xml  background_textoutput.xml  bot_response_background.xml  buttondesign.xml  chatbotmenuicon.xml  circular_image.xml  circular_img.xml  communitymenuicon.xml  darkmodeicon.xml  edittextdesign.xml  edittextemailicon.xml  edittextpasswordicon.xml  edittextsendicon.xml  edittextusericon.xml  facilitiesmenuicon.xml  floatingactionbutton_background.xml  floatingactionbutton_createposticon.xml  floatingactionbutton_weatherbg.xml  floatingactionbuttonaddicon.xml  hearticon.xml  hearticonfilled.xml  homemenuicon.xml  ic_arrow_back_34.xml  ic_associated_24.xml  ic_bookingcollection.xml  ic_down.xml  ic_email_34.xml  ic_eye_off.xml  ic_eye_on.xml  ic_key_34.xml  ic_mail_foreground.xml  ic_more_horiz_24.xml  ic_mp3.xml  ic_pause_circle_outline.xml  ic_pdf.xml  ic_play_circle_outline.xml  ic_save_24.xml  ic_skip_next.xml  ic_skip_previous.xml  (+22 more)
app/src/main/res/layout/: activity_book_facility.xml  activity_booking.xml  activity_booking_history.xml  activity_change_password.xml  activity_chat.xml  activity_create_journal.xml  activity_create_post.xml  activity_facility_details.xml  activity_journal_detail.xml  activity_main.xml  activity_main_screen.xml  activity_manage_resources.xml  activity_music_player.xml  activity_preference.xml  (+60 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
