<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/homenav"
            android:icon="@drawable/homemenuicon"
            android:title="Home">

        </item>

        <item android:id="@+id/messagenavicon"
            android:icon="@drawable/messageicon"
            android:title="Messages">
        </item>

        <item android:id="@+id/chatbotnav"
            android:icon="@drawable/chatbotmenuicon"
            android:title="Chatbot">
        </item>

        <item android:id="@+id/facnav"
            android:icon="@drawable/facilitiesmenuicon"
            android:title="Facilities">

        </item>
        <item android:id="@+id/journalnav"
            android:icon="@drawable/journalmenuicon"
            android:title="Journal">

        </item>
        <item android:id="@+id/locnav"
            android:icon="@drawable/locmenuicon"
            android:title="Location">

        </item>
        <item android:id="@+id/tracknav"
            android:icon="@drawable/trackmenuicon"
            android:title="Tracker">

        </item>
        <item android:id="@+id/resnav"
            android:icon="@drawable/resourcemenuicon"
            android:title="Resources">

        </item>
        <item android:id="@+id/comnav"
            android:icon="@drawable/communitymenuicon"
            android:title="Community">

        </item>
        <item android:id="@+id/setnav"
            android:icon="@drawable/appmenuicon"
            android:title="Settings">

        </item>
    </group>
</menu>