<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <ImageView
        android:id="@+id/BookingBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbuttonicon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/LoadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_roundcorners"
        android:backgroundTint="@color/SecondaryLight"
        android:elevation="8dp"
        android:indeterminateTint="@color/PrimaryLight"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/BookingListRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/BookingListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/BookingListRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/BookingListRecyclerView" />

    <TextView
        android:id="@+id/BookingErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Booking History Found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/BookingListRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/BookingListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/BookingListRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/BookingListRecyclerView" />


    <TextView
        android:id="@+id/BookingListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Booking History"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingBackButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BookingListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingListTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RecentSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_roundcorners"
        android:backgroundTint="@color/SecondaryLight"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:elevation="6dp"
        android:text="Recent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BookingListTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BookingListTextView" />

    <ImageView
        android:id="@+id/SortOrderIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_up"
        android:layout_marginEnd="7dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/RecentSwitcher"
        app:layout_constraintEnd_toEndOf="@+id/RecentSwitcher"
        app:layout_constraintTop_toTopOf="@+id/RecentSwitcher" />



</androidx.constraintlayout.widget.ConstraintLayout>