<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalDetailActivity">

    <ImageView
        android:id="@+id/journalBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbuttonicon"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journalBackButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailJournalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="Journal Title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/detailJournalSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Journal Subtitle"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailJournalImage" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="Created on: "
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailJournalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journal Date"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittextdesign"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailJournalTitle" />

            <ImageView
                android:id="@+id/detailJournalImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:maxHeight="300dp"
                android:maxWidth="350dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/detailJournalNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="5"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scrollHorizontally="false"
                android:text="Journal Notes"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailJournalSubtitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/expandJournalButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="18dp"
        android:elevation="10dp"
        android:background="@drawable/background_textoutput"
        android:src="@drawable/floatingactionbuttonaddicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/removeJournalButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="18dp"
        android:background="@drawable/background_textoutput"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/removebuttonicon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/expandJournalButton"
        app:layout_constraintEnd_toEndOf="parent" /> <!-- Initially hidden -->

    <ImageButton
        android:id="@+id/shareJournalDetailButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="18dp"
        android:background="@drawable/background_textoutput"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/edittextsendicon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/removeJournalButton"
        app:layout_constraintEnd_toEndOf="parent" /> <!-- Initially hidden -->


</androidx.constraintlayout.widget.ConstraintLayout>