<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacilityDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/facilityImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/FacilityBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/layout_roundcorners"
            android:backgroundTint="@color/PrimaryLight"
            android:elevation="4dp"
            android:src="@drawable/backbuttonicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/layout_roundcorners"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facilityImage">

            <TextView
                android:id="@+id/FacilityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Facility Name"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/FacilityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Facility Description"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FacilityName"
                />

            <TextView
                android:id="@+id/FacilityLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Facility Location"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FacilityDescription" />

            <TextView
                android:id="@+id/FacilityEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Facility Email"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FacilityLocation" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FacilityEmail"/>

            <RatingBar
                android:id="@+id/FacilityRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:progressTint="@color/PrimaryLight"
                android:secondaryProgressTint="@color/PrimaryLight"
                android:numStars="5"
                android:rating="0"
                android:isIndicator="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/ListTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="List Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FacilityRating" />

            <TextSwitcher
                android:id="@+id/ListChanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:background="@drawable/layout_roundcorners"
                android:elevation="10dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="This week"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textAlignment="center"
                android:backgroundTint="@color/SecondaryLight"
                app:layout_constraintBottom_toBottomOf="@+id/ListTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ListTitleTextView" />

            <ProgressBar
                android:id="@+id/ListLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/FacilityListView"
                app:layout_constraintEnd_toEndOf="@+id/FacilityListView"
                app:layout_constraintStart_toStartOf="@+id/FacilityListView"
                app:layout_constraintTop_toTopOf="@+id/FacilityListView"  />

            <TextView
                android:id="@+id/ListNotAvailableError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Not Available"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/FacilityListView"
                app:layout_constraintEnd_toEndOf="@+id/FacilityListView"
                app:layout_constraintStart_toStartOf="@+id/FacilityListView"
                app:layout_constraintTop_toTopOf="@+id/FacilityListView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FacilityListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/CreateCommentButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ListTitleTextView" />

            <ImageButton
                android:id="@+id/CreateCommentButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:background="@drawable/floatingactionbutton_background"
                android:elevation="8dp"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/floatingactionbutton_createposticon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/applyBooking"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:background="@drawable/floatingactionbutton_background"
            android:elevation="8dp"
            android:src="@drawable/book_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>