<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_roundcorners"
    android:backgroundTint="@color/hkcolor"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/CommentAsAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment As Anonymous"/>

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:hint="Enter your comment"
        android:inputType="textMultiLine"
        android:maxLines="3" />

</LinearLayout>
