<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/CommentAsAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment As Anonymous"/>

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout>
