<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacilitiesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/SearchFacilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:queryHint="Search Facilities here..."
            android:background="@drawable/layout_roundcorners"
            android:backgroundTint="@color/SecondaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SearchResultTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Search Results"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchFacilities" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FacilityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchResultTextview" />

        <ProgressBar
            android:id="@+id/LoaderNearbyFacilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/FacilityRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/FacilityRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/FacilityRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/FacilityRecyclerView" />

        <TextView
            android:id="@+id/noFacilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="No Available Facility in the Area"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/FacilityRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/FacilityRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/FacilityRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/FacilityRecyclerView" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>