<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddResourceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManageResourcesActivity">

        <TextView
            android:id="@+id/UploadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Upload Resources"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/UploadFile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/ResourceDescTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UploadTextView">

            <ImageView
                android:id="@+id/UploadImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="File upload icon"
                android:scaleType="centerInside"
                android:src="@drawable/addjournalimageicon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ResourceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UploadTextView" />

        <EditText
            android:id="@+id/ResourceNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:hint="Resource Name"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ResourceNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/ResourceNameTextView" />

        <TextView
            android:id="@+id/ResourceDescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ResourceNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/ResourceNameEditText" />

        <EditText
            android:id="@+id/ResourceDescEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittextdesign"
            android:hint="Resource Description"
            android:maxLines="3"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ResourceDescTextView"
            app:layout_constraintTop_toBottomOf="@+id/ResourceDescTextView" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:text="Submit"
            android:background="@drawable/buttondesign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResourceDescEditText" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/buttondesign"
            android:backgroundTint="@color/PrimaryLight"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Submit"
            app:layout_constraintTop_toTopOf="@+id/Submit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>