<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SignInDisplayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="@string/logintext"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/FormLayout"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/smoothcornerborder"
            app:layout_constraintTop_toBottomOf="@+id/SignInDisplayTextView"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"

            android:background="@drawable/edittextdesign"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Email"
            android:drawableStart="@drawable/edittextemailicon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FormLayout" />


        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
           android:background="@drawable/edittextdesign"
            android:drawableStart="@drawable/edittextpasswordicon"
            android:drawableEnd="@drawable/ic_eye_off"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailEditText" />

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@color/black"
            android:backgroundTint="@color/forchkbox"
            app:layout_constraintStart_toStartOf="@+id/PasswordEditText"
            app:layout_constraintTop_toBottomOf="@+id/PasswordEditText"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/SignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttondesign"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Login"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rememberMeCheckBox" />

        <TextView
            android:id="@+id/ToForgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot Password"
            android:textColor="@color/clickabletext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignupButton" />

        <TextView
            android:id="@+id/AlreadyHaveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Don't have an account?"
            app:layout_constraintBaseline_toBaselineOf="@+id/ToSignInTextView"
            app:layout_constraintEnd_toStartOf="@+id/ToSignInTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/FormLayout" />

        <TextView
            android:id="@+id/ToSignInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textColor="@color/clickabletext"
            app:layout_constraintEnd_toStartOf="@+id/FormLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/AlreadyHaveTextView"
            app:layout_constraintTop_toBottomOf="@+id/ToForgotPasswordTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
