<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/createacctextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/createacctext"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signintextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/signuptext"
            android:textSize="26sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createacctextView" />


        <ImageView
            android:id="@+id/FormLayout"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/smoothcornerborder"
            app:layout_constraintTop_toBottomOf="@+id/signintextView" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/FormLayout">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Professional"/>

        </RadioGroup>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/edittextdesign"
            android:drawableStart="@drawable/edittextusericon"
            android:ems="10"
            android:hint="Username"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/edittextdesign"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Email"
            android:drawableStart="@drawable/edittextemailicon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/edittextdesign"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Password"
            android:drawableStart="@drawable/edittextpasswordicon"
            android:drawableEnd="@drawable/ic_eye_off"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailEditText" />

        <EditText
            android:id="@+id/confirmpasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/edittextdesign"
            android:drawableStart="@drawable/edittextpasswordicon"
            android:drawableEnd="@drawable/ic_eye_off"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordEditText" />


        <Button
            android:id="@+id/SignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttondesign"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpasswordEditText" />

        <TextView
            android:id="@+id/AlreadyHaveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already have an account?"
            app:layout_constraintBaseline_toBaselineOf="@+id/ToSignInTextView"
            app:layout_constraintEnd_toStartOf="@+id/ToSignInTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/FormLayout" />

        <TextView
            android:id="@+id/ToSignInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Log-in"
            android:textColor="@color/clickabletext"
            app:layout_constraintEnd_toStartOf="@+id/FormLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/AlreadyHaveTextView"
            app:layout_constraintTop_toBottomOf="@+id/SignupButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>