<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp">


         <TextView
             android:id="@+id/DateDisplay"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingStart="10dp"
             android:textSize="12sp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <androidx.cardview.widget.CardView
             android:id="@+id/PieChartHolder"
             android:layout_width="0dp"
             android:layout_height="250dp"
             android:layout_margin="10dp"
             android:background="@drawable/layout_roundcorners"
             android:backgroundTint="@color/PrimaryLight"
             android:elevation="12dp"
             app:cardCornerRadius="12dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/DateDisplay"
             app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

               <TextView
                   android:id="@+id/top4Emotion"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:text="Top 4 Emotions"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:paddingBottom="10dp" />

               <TextView
                   android:id="@+id/predictedEmotion"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Highest Predicted Emotion:"
                   android:textSize="12sp"
                   android:textStyle="bold"
                   android:paddingBottom="10dp" />

               <!-- Pie Chart for Emotions -->
               <com.github.mikephil.charting.charts.PieChart
                   android:id="@+id/EmotionChart"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginTop="5dp" />

            </LinearLayout>

         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/summaryContainer"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_margin="10dp"
             app:cardCornerRadius="20dp"
             app:layout_constraintTop_toBottomOf="@+id/PieChartHolder"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/buttondesign">

               <Spinner
                   android:id="@+id/summarySpinner"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:textAlignment="center"
                   android:elevation="8dp"
                   android:clickable="true"
                   android:layout_gravity="center" />

            </LinearLayout>



         </androidx.cardview.widget.CardView>


         <androidx.cardview.widget.CardView
             android:id="@+id/WeeklySummary"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:visibility="visible"
             android:layout_margin="10dp"
             android:background="@drawable/layout_roundcorners"
             android:backgroundTint="@color/PrimaryLight"
             android:elevation="12dp"
             app:cardCornerRadius="12dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/summaryContainer"
             app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

               <TextView
                   android:id="@+id/weeklySummaryTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:text="Journal Weekly Summary"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/currentWeekTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Week 1"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:layout_marginBottom="10dp" />


               <TextView
                   android:id="@+id/totalEmotionsTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Total Emotions: 0"
                   android:textSize="12sp" />

               <TextView
                   android:id="@+id/specEmotionTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:orientation="horizontal"
                   android:gravity="end">

                  <ImageButton
                      android:id="@+id/saveBtn"
                      android:layout_width="66dp"
                      android:layout_height="46dp"
                      android:layout_marginEnd="18dp"
                      android:background="@drawable/background_textoutput"
                      android:clickable="true"
                      android:elevation="10dp"
                      android:focusable="true"
                      android:src="@drawable/ic_save_24" />

                  <ImageButton
                      android:id="@+id/shareBtn"
                      android:layout_width="66dp"
                      android:layout_height="46dp"
                      android:background="@drawable/background_textoutput"
                      android:clickable="true"
                      android:elevation="10dp"
                      android:focusable="true"
                      android:src="@drawable/edittextsendicon" />


               </LinearLayout>

            </LinearLayout>

         </androidx.cardview.widget.CardView>


         <androidx.cardview.widget.CardView
             android:id="@+id/BarChartHolder"
             android:layout_width="0dp"
             android:layout_height="200dp"
             android:visibility="gone"
             android:layout_margin="10dp"
             android:background="@drawable/layout_roundcorners"
             android:backgroundTint="@color/PrimaryLight"
             android:elevation="12dp"
             app:cardCornerRadius="12dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/WeeklySummary"
             app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

               <TextView
                   android:id="@+id/barChartTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:text="Overall Journal Emotion Summary"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <com.github.mikephil.charting.charts.BarChart
                   android:id="@+id/EmotionBarChart"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="5dp" />
            </LinearLayout>

         </androidx.cardview.widget.CardView>

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/JournalListView"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:paddingTop="10dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/BarChartHolder"
             tools:layout_editor_absoluteX="15dp" />

      </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>


</FrameLayout>
