<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="15dp">

      <TextView
          android:id="@+id/ActivityTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Title"
          android:textStyle="bold"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/DateDisplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="10dp"
          android:textSize="12sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ActivityTitle" />

      <TextView
          android:id="@+id/predictedEmotion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="You do good Today!"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/PieChartHolder" />

      <TextView
          android:id="@+id/emotionPercentage"
          android:layout_width="0dp"
          android:layout_height="100dp"
          android:layout_marginTop="10dp"
          android:maxHeight="200dp"
          android:text="Your Feel About this percentage Today"
          android:textSize="12sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/predictedEmotion" />

      <androidx.cardview.widget.CardView
          android:id="@+id/PieChartHolder"
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:background="@drawable/layout_roundcorners"
          android:backgroundTint="@color/PrimaryLight"
          android:elevation="12dp"
          app:cardCornerRadius="12dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/emotionPercentage">
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/DateDisplay">

         <com.github.mikephil.charting.charts.PieChart
             android:id="@+id/EmotionChart"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="10dp" />

      </androidx.cardview.widget.CardView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/JournalListView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:paddingTop="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/JourneyDescription"
          tools:layout_editor_absoluteX="15dp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <FrameLayout
       android:id="@+id/emotionLoader"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:visibility="gone">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#80000000"
          android:gravity="center">

         <ProgressBar
             android:id="@+id/pieChartLoader"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:elevation="8dp"
             android:padding="5dp"
             android:background="@drawable/layout_roundcorners"
             android:backgroundTint="@color/SecondaryLight"
             android:indeterminateTint="@color/PrimaryLight" />

         <TextView
             android:id="@+id/loadingText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Analyzing your journal"
             android:layout_marginTop="8dp"
             android:textColor="@android:color/black" />
      </LinearLayout>
   </FrameLayout>
</FrameLayout>
